﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2384px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:233px;
}
#u223 {
  position:absolute;
  left:179px;
  top:23px;
  width:394px;
  height:233px;
}
#u224 {
  position:absolute;
  left:2px;
  top:108px;
  width:390px;
  visibility:hidden;
  word-wrap:break-word;
}
#u225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:233px;
}
#u225 {
  position:absolute;
  left:826px;
  top:23px;
  width:394px;
  height:233px;
}
#u226 {
  position:absolute;
  left:2px;
  top:108px;
  width:390px;
  visibility:hidden;
  word-wrap:break-word;
}
#u227_img {
  position:absolute;
  left:-2px;
  top:-10px;
  width:212px;
  height:25px;
}
#u227 {
  position:absolute;
  left:583px;
  top:203px;
  width:200px;
  height:5px;
}
#u228 {
  position:absolute;
  left:2px;
  top:-6px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u229_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u229 {
  position:absolute;
  left:583px;
  top:140px;
  width:300px;
  height:32px;
}
#u230 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:120px;
}
#u231 {
  position:absolute;
  left:826px;
  top:256px;
  width:394px;
  height:120px;
}
#u232 {
  position:absolute;
  left:2px;
  top:52px;
  width:390px;
  visibility:hidden;
  word-wrap:break-word;
}
#u233_img {
  position:absolute;
  left:-2px;
  top:-10px;
  width:212px;
  height:25px;
}
#u233 {
  position:absolute;
  left:1230px;
  top:314px;
  width:200px;
  height:5px;
}
#u234 {
  position:absolute;
  left:2px;
  top:-6px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:501px;
}
#u235 {
  position:absolute;
  left:1440px;
  top:14px;
  width:389px;
  height:501px;
}
#u236 {
  position:absolute;
  left:2px;
  top:242px;
  width:385px;
  visibility:hidden;
  word-wrap:break-word;
}
#u237_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u237 {
  position:absolute;
  left:1239px;
  top:270px;
  width:183px;
  height:16px;
}
#u238 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:57px;
}
#u239 {
  position:absolute;
  left:1440px;
  top:515px;
  width:389px;
  height:57px;
}
#u240 {
  position:absolute;
  left:2px;
  top:20px;
  width:385px;
  visibility:hidden;
  word-wrap:break-word;
}
#u241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:490px;
}
#u241 {
  position:absolute;
  left:1435px;
  top:572px;
  width:394px;
  height:490px;
}
#u242 {
  position:absolute;
  left:2px;
  top:237px;
  width:390px;
  visibility:hidden;
  word-wrap:break-word;
}
#u243_img {
  position:absolute;
  left:-2px;
  top:-10px;
  width:212px;
  height:25px;
}
#u243 {
  position:absolute;
  left:1839px;
  top:314px;
  width:200px;
  height:5px;
}
#u244 {
  position:absolute;
  left:2px;
  top:-6px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u245_div {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u245 {
  position:absolute;
  left:1846px;
  top:212px;
  width:219px;
  height:80px;
}
#u246 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  word-wrap:break-word;
}
#u247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:521px;
}
#u247 {
  position:absolute;
  left:2049px;
  top:23px;
  width:335px;
  height:521px;
}
#u248 {
  position:absolute;
  left:2px;
  top:252px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u249_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:241px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u249 {
  position:absolute;
  left:2099px;
  top:238px;
  width:233px;
  height:241px;
}
#u250 {
  position:absolute;
  left:2px;
  top:112px;
  width:229px;
  visibility:hidden;
  word-wrap:break-word;
}
#u251_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u251 {
  position:absolute;
  left:2125px;
  top:314px;
  width:141px;
  height:96px;
}
#u252 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u253_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:224px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u253 {
  position:absolute;
  left:219px;
  top:303px;
  width:300px;
  height:224px;
}
#u254 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u255_img {
  position:absolute;
  left:-2px;
  top:-10px;
  width:88px;
  height:25px;
}
#u255 {
  position:absolute;
  left:1328px;
  top:671px;
  width:76px;
  height:5px;
}
#u256 {
  position:absolute;
  left:2px;
  top:-6px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u257_div {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:120px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u257 {
  position:absolute;
  left:826px;
  top:256px;
  width:394px;
  height:120px;
}
#u258 {
  position:absolute;
  left:2px;
  top:2px;
  width:390px;
  word-wrap:break-word;
}
#u259_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:236px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u259 {
  position:absolute;
  left:1514px;
  top:38px;
  width:300px;
  height:236px;
  text-align:left;
}
#u260 {
  position:absolute;
  left:2px;
  top:-2px;
  width:296px;
  word-wrap:break-word;
}
#u261_div {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:454px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u261 {
  position:absolute;
  left:1501px;
  top:374px;
  width:273px;
  height:454px;
  text-align:left;
}
#u262 {
  position:absolute;
  left:2px;
  top:86px;
  width:269px;
  word-wrap:break-word;
}
