﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2751px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:392px;
  height:511px;
}
#u42 {
  position:absolute;
  left:121px;
  top:12px;
  width:392px;
  height:511px;
}
#u43 {
  position:absolute;
  left:2px;
  top:248px;
  width:388px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44_div {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u44 {
  position:absolute;
  left:542px;
  top:309px;
  width:194px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  word-wrap:break-word;
}
#u46_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u46 {
  position:absolute;
  left:590px;
  top:362px;
  width:183px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  visibility:hidden;
  white-space:nowrap;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:493px;
}
#u48 {
  position:absolute;
  left:754px;
  top:21px;
  width:297px;
  height:493px;
}
#u49 {
  position:absolute;
  left:2px;
  top:238px;
  width:293px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50_img {
  position:absolute;
  left:-2px;
  top:-10px;
  width:233px;
  height:25px;
}
#u50 {
  position:absolute;
  left:523px;
  top:265px;
  width:221px;
  height:5px;
}
#u51 {
  position:absolute;
  left:2px;
  top:-6px;
  width:217px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52_img {
  position:absolute;
  left:-2px;
  top:-10px;
  width:212px;
  height:25px;
}
#u52 {
  position:absolute;
  left:985px;
  top:368px;
  width:200px;
  height:5px;
}
#u53 {
  position:absolute;
  left:2px;
  top:-6px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:144px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u54 {
  position:absolute;
  left:1051px;
  top:96px;
  width:210px;
  height:144px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u56_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u56 {
  position:absolute;
  left:1051px;
  top:394px;
  width:155px;
  height:80px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u58_img {
  position:absolute;
  left:-10px;
  top:-2px;
  width:25px;
  height:212px;
}
#u58 {
  position:absolute;
  left:842px;
  top:378px;
  width:5px;
  height:200px;
}
#u59 {
  position:absolute;
  left:2px;
  top:92px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u60 {
  position:absolute;
  left:737px;
  top:524px;
  width:99px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:287px;
}
#u62 {
  position:absolute;
  left:743px;
  top:578px;
  width:394px;
  height:287px;
}
#u63 {
  position:absolute;
  left:2px;
  top:136px;
  width:390px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64_div {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u64 {
  position:absolute;
  left:751px;
  top:897px;
  width:379px;
  height:32px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  white-space:nowrap;
}
#u66_img {
  position:absolute;
  left:-2px;
  top:-10px;
  width:140px;
  height:25px;
}
#u66 {
  position:absolute;
  left:1586px;
  top:408px;
  width:128px;
  height:5px;
}
#u67 {
  position:absolute;
  left:2px;
  top:-6px;
  width:124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:411px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u68 {
  position:absolute;
  left:1730px;
  top:149px;
  width:322px;
  height:411px;
}
#u69 {
  position:absolute;
  left:2px;
  top:198px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70 {
  position:absolute;
  left:1561px;
  top:301px;
  width:15px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  visibility:hidden;
  white-space:nowrap;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:222px;
}
#u72 {
  position:absolute;
  left:1216px;
  top:260px;
  width:360px;
  height:222px;
}
#u73 {
  position:absolute;
  left:2px;
  top:103px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74 {
  position:absolute;
  left:1586px;
  top:350px;
  width:147px;
  height:48px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:174px;
}
#u76 {
  position:absolute;
  left:1783px;
  top:273px;
  width:217px;
  height:174px;
}
#u77 {
  position:absolute;
  left:2px;
  top:79px;
  width:213px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:45px;
}
#u78 {
  position:absolute;
  left:1796px;
  top:218px;
  width:191px;
  height:45px;
}
#u79 {
  position:absolute;
  left:2px;
  top:14px;
  width:187px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u80 {
  position:absolute;
  left:1835px;
  top:468px;
  width:140px;
  height:40px;
}
#u81 {
  position:absolute;
  left:2px;
  top:11px;
  width:136px;
  word-wrap:break-word;
}
#u82_img {
  position:absolute;
  left:-2px;
  top:-10px;
  width:128px;
  height:25px;
}
#u82 {
  position:absolute;
  left:2062px;
  top:408px;
  width:116px;
  height:5px;
}
#u83 {
  position:absolute;
  left:2px;
  top:-6px;
  width:112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84_div {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u84 {
  position:absolute;
  left:2205px;
  top:381px;
  width:226px;
  height:32px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  word-wrap:break-word;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:351px;
}
#u86 {
  position:absolute;
  left:2425px;
  top:123px;
  width:326px;
  height:351px;
}
#u87 {
  position:absolute;
  left:2px;
  top:168px;
  width:322px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:63px;
}
#u88 {
  position:absolute;
  left:2587px;
  top:394px;
  width:121px;
  height:63px;
}
#u89 {
  position:absolute;
  left:2px;
  top:24px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:285px;
}
#u90 {
  position:absolute;
  left:2560px;
  top:474px;
  width:1px;
  height:284px;
}
#u91 {
  position:absolute;
  left:2px;
  top:134px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1415px;
  height:2px;
}
#u92 {
  position:absolute;
  left:1147px;
  top:757px;
  width:1414px;
  height:1px;
}
#u93 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1410px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:192px;
}
#u94 {
  position:absolute;
  left:121px;
  top:569px;
  width:300px;
  height:192px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u96_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:1360px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u96 {
  position:absolute;
  left:791px;
  top:962px;
  width:300px;
  height:1360px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u98_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u98 {
  position:absolute;
  left:1866px;
  top:229px;
  width:40px;
  height:19px;
}
#u99 {
  position:absolute;
  left:2px;
  top:-8px;
  width:36px;
  word-wrap:break-word;
}
#u100_div {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:163px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u100 {
  position:absolute;
  left:759px;
  top:250px;
  width:287px;
  height:163px;
}
#u101 {
  position:absolute;
  left:2px;
  top:2px;
  width:283px;
  word-wrap:break-word;
}
#u102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u102 {
  position:absolute;
  left:783px;
  top:340px;
  width:92px;
  height:40px;
}
#u103 {
  position:absolute;
  left:2px;
  top:11px;
  width:88px;
  word-wrap:break-word;
}
#u104_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u104 {
  position:absolute;
  left:931px;
  top:340px;
  width:85px;
  height:40px;
}
#u105 {
  position:absolute;
  left:2px;
  top:11px;
  width:81px;
  word-wrap:break-word;
}
