﻿<!DOCTYPE html>
<html>
  <head>
    <title>故事开始</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/故事开始/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/故事开始/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/故事开始/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default paragraph">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">故事：</span></p><p><span style="font-family:'应用字体';">某天，主人公手机突然收到了家里的群消息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/故事开始/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6" class="ax_default arrow">
        <img id="u6_img" class="img " src="images/故事开始/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">打开手机后，发现自家群里面开始疯狂@大表哥询问一些个人情况</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10" class="ax_default arrow">
        <img id="u10_img" class="img " src="images/故事开始/u6.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default paragraph">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">不想看大表哥被家里质问的惨兮兮的情况，于是此时收到一条push，来自拉勾。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default paragraph">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">顺手点开</span></p><p><span style="font-family:'应用字体';">弹出浮层</span></p><p><span style="font-family:'应用字体';">发现是满屏看不懂的代码</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">此时要求输入自己的从业年限和职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default paragraph">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">动态效果：</span></p><p><span style="font-family:'应用字体';">解锁</span></p><p><span style="font-family:'应用字体';">点开微信界面</span></p><p><span style="font-family:'应用字体';">看到消息数99+的家族群</span></p><p><span style="font-family:'应用字体';">点击进入家族群</span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18" class="ax_default arrow">
        <img id="u18_img" class="img " src="images/故事开始/u6.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20" class="ax_default image">
        <img id="u20_img" class="img " src="images/故事开始/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default paragraph">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">动态效果：</span></p><p><span style="font-family:'应用字体';">模拟微信生态</span></p><p><span style="font-family:'应用字体';">手机屏幕由黑，变亮</span></p><p><span style="font-family:'应用字体';">消息一条一条弹出来</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default paragraph">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">对话的文本：</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">七大姑：@大表哥 听说小明今年当主管了呢？啥时候回家过年啊，也让你爸妈风光风光！</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">八大姨：哟，这都多久没见着小明了？小领导现在在做什么呢？</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">三舅姥爷：当领导了啊？现在一个月拿多少钱啊？</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">小明：我刚升的职，现在拿的还不多，够吃而已~ （龇牙笑表情）</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">大伯：小明这才毕业多久啊，混得有模有样的，准备啥时候买房娶媳妇啊，你爸妈还等着抱孙子呢！</span></p><p><span style="font-family:'应用字体';">&nbsp; </span></p><p><span style="font-family:'应用字体';">小明：还没对象呢 （龇牙笑表情）</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">五姨：你爸妈可就你一个儿子，赶紧找个好姑娘，成家立业了，让你妈享几年清福！</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">小明：知道了五姨 （龇牙笑表情）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default paragraph">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">对话的文本：</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">22条新消息</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">小明：我刚升的职，现在拿的还不多，够吃而已 （龇牙笑表情）</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">大伯：小明这才毕业多久啊，混得有模有样的，准备啥时候买房娶媳妇啊，你爸妈还等着添孙子呢！</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">小明：还没对象呢 （龇牙笑表情）</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">五姨：你爸妈可就你一个儿子，赶紧找个好姑娘成家立业，让你妈享几年清福！</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">小明：知道了五姨 （龇牙笑表情）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28" class="ax_default image">
        <img id="u28_img" class="img " src="images/故事开始/u4.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default box_1">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">闭嘴！熊亲戚 | 拉勾假期保卫战秘籍</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u32" class="ax_default droplist">
        <select id="u32_input" class="text_sketch">
          <option value="请选择你的职业：">请选择你的职业：</option>
          <option value="程序员">程序员</option>
          <option value="设计师">设计师</option>
          <option value="产品经理">产品经理</option>
          <option value="运营">运营</option>
          <option value="市场">市场</option>
          <option value="商务">商务</option>
          <option value="创业者">创业者</option>
          <option value="BOSS">BOSS</option>
          <option value="人事">人事</option>
          <option value="行政">行政</option>
          <option value="财务">财务</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u33" class="ax_default droplist">
        <select id="u33_input" class="text_sketch">
          <option value="请选择你的从业年限：">请选择你的从业年限：</option>
          <option value="1 年">1 年</option>
          <option value="2 年">2 年</option>
          <option value="3 年">3 年</option>
          <option value="4 年">4 年</option>
          <option value="5 年">5 年</option>
          <option value="6 年">6 年</option>
          <option value="7 年">7 年</option>
          <option value="8 年">8 年</option>
          <option value="9 年">9 年</option>
          <option value="10 年">10 年</option>
          <option value="10 年以上">10 年以上</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default paragraph">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">99条新消息</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36" class="ax_default placeholder">
        <img id="u36_img" class="img " src="images/故事开始/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">拉勾logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_1">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">拉勾秘籍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default box_1">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">（弹按钮）点击开启秘籍</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
