﻿<!DOCTYPE html>
<html>
  <head>
    <title>场景1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/场景1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/场景1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u42" class="ax_default image">
        <img id="u42_img" class="img " src="images/场景1/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">自动播放</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default label">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48" class="ax_default image">
        <img id="u48_img" class="img " src="images/场景1/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u50" class="ax_default arrow">
        <img id="u50_img" class="img " src="images/场景1/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u52" class="ax_default arrow">
        <img id="u52_img" class="img " src="images/故事开始/u6.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">亲戚说的话，是对职业的黑点。</span></p><p><span style="font-family:'应用字体';">需要向亲戚解释这个职业是做什么的</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">此时因为点过一个全是代码的分享页面，在微信群聊界面中出现了秘籍的提示，可以选择使用秘籍面对，也可以选择自己应对</span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">选择自己应对后，</span></p><p><span style="font-family:'应用字体';">系统自动打出对话，</span></p><p><span style="font-family:'应用字体';">最后惹怒七大姑，而被移除群聊</span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u58" class="ax_default arrow">
        <img id="u58_img" class="img " src="images/场景1/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">选择求助锦囊后</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u62" class="ax_default image">
        <img id="u62_img" class="img " src="images/场景1/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">勾妹给出解释职业的最佳解释，从而回复亲戚，开启第二场景</span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u66" class="ax_default arrow">
        <img id="u66_img" class="img " src="images/场景1/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default box_1">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72" class="ax_default image">
        <img id="u72_img" class="img " src="images/场景1/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default paragraph">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">当系统输入完这句话后，</span></p><p><span style="font-family:'应用字体';">自动退回微信页面，</span></p><p><span style="font-family:'应用字体';">弹出对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76" class="ax_default image">
        <img id="u76_img" class="img " src="images/场景1/u76.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u78" class="ax_default image">
        <img id="u78_img" class="img " src="images/场景1/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default button">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">回到5秒前</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u82" class="ax_default arrow">
        <img id="u82_img" class="img " src="images/场景1/u82.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default paragraph">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">点击“回到5秒前”</span></p><p><span style="font-family:'应用字体';">出现勾妹提示是否选择锦囊求助页面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u86" class="ax_default image">
        <img id="u86_img" class="img " src="images/场景1/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u88" class="ax_default image">
        <img id="u88_img" class="img " src="images/场景1/u88.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u90" class="ax_default line">
        <img id="u90_img" class="img " src="images/场景1/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u92" class="ax_default line">
        <img id="u92_img" class="img " src="images/场景1/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u94" class="ax_default paragraph">
        <img id="u94_img" class="img " src="images/场景1/u94.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">对话文本：</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">10条新消息</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">八大姨：@我，你大表哥刚买了车你知道吗？你最近咋样啊？在干啥呢？</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">&nbsp;八大姨：表情包</span></p><p><span style="font-family:'应用字体';">有房有车搂着媳妇抱着娃的人生赢家形象</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">我：我才工作__年，现在在做__。（采之前秘籍界面已填写过的内容）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default paragraph">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">程序员</span></p><p><span style="font-family:'应用字体';">八大姨：会修电脑吗？</span></p><p><span style="font-family:'应用字体';">二伯：前几天碰着隔壁李婶子，说她闺女相亲对象就是搞什么互联网技术的，穿着工作服大裤衩子人字拖就去了，还说什么年薪几十万，我看是骗子吧！</span></p><p><span style="font-family:'应用字体';">我：……</span></p><p><span style="font-family:'应用字体';">我：我就是那个穿着工作服大裤衩子人字拖的骗子。</span></p><p><span style="font-family:'应用字体';">秘籍：程序员是从事程序开发、维护的专业人员。（配形象）</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">产品经理</span></p><p><span style="font-family:'应用字体';">八大姨：呦，好歹是个经理呀！咋还找不到女朋友呢？光卖产品可不行啊。</span></p><p><span style="font-family:'应用字体';">我：……</span></p><p><span style="font-family:'应用字体';">我：说了你也不懂。</span></p><p><span style="font-family:'应用字体';">秘籍：产品经理是企业中专门负责产品管理的职位。（配形象）</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">运营</span></p><p><span style="font-family:'应用字体';">八大姨：运营是啥玩意？操作啥的神秘组织啊！</span></p><p><span style="font-family:'应用字体';">我：……</span></p><p><span style="font-family:'应用字体';">我：运筹帷幄，步步为营。说了你也不懂。</span></p><p><span style="font-family:'应用字体';">秘籍：运营就是对运营过程的计划、组织、实施和控制，是与产品生产和服务创造密切相关的各项管理工作的总称。（配形象）</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">设计</span></p><p><span style="font-family:'应用字体';">八大姨：艾玛！大设计师呢！我家新买的房子要装修，你看你有啥建议没？</span></p><p><span style="font-family:'应用字体';">我：没有。请找室内设计师。</span></p><p><span style="font-family:'应用字体';">八大姨：那你都学了些啥？</span></p><p><span style="font-family:'应用字体';">我：说了你也不懂。</span></p><p><span style="font-family:'应用字体';">秘籍：设计师是对事物设计物者的一种专称，古今可称为发明家。（配形象）</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">市场</span></p><p><span style="font-family:'应用字体';">八大姨：就是跑市场的吧，我前几天在菜市场还被几个小年轻围着写调查问卷呢。</span></p><p><span style="font-family:'应用字体';">我：说了你也不懂。</span></p><p><span style="font-family:'应用字体';">秘籍：承担各种部门的基础和协助工作，根据产品促销要求，制定常规活动、节假日活动等促销推广方案并组织实施，参与重大促销推广活动的策划和执行，以达到促销效果。（配形象）</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">商务</span></p><p><span style="font-family:'应用字体';">八大姨：就是穿得西装革履，各种应酬，各种陪酒的吧？</span></p><p><span style="font-family:'应用字体';">我：说了你也不懂。</span></p><p><span style="font-family:'应用字体';">秘籍：为一切与买卖商品服务相关的商业事务从业者。（配形象）</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">创业者</span></p><p><span style="font-family:'应用字体';">八大姨：哎妈呀，做老板了呢，以后你的表弟表妹毕业了，都指望你了。</span></p><p><span style="font-family:'应用字体';">我：说了你也不懂。</span></p><p><span style="font-family:'应用字体';">秘籍：创业者是指某个人发现某种信息、资源、机会或掌握某种技术，利用或借用相应的平台或载体，将其发现的信息、资源、机会或掌握的技术，以一定的方式，转化、创造成更多的财富、价值，并实现某种追求或目标的过程的人。（配形象）</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">老板</span></p><p><span style="font-family:'应用字体';">八大姨：亏了多少了？</span></p><p><span style="font-family:'应用字体';">我：说了你也不懂。</span></p><p><span style="font-family:'应用字体';">秘籍：企业的决策者。（配形象）</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">行政</span></p><p><span style="font-family:'应用字体';">八大姨：画着浓眉大眼的前台小妹？</span></p><p><span style="font-family:'应用字体';">我：说了你也不懂。</span></p><p><span style="font-family:'应用字体';">秘籍：行政指在工作过程中所进行的各种组织、控制、协调、监督等活动的总称。（配形象）</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">财务</span></p><p><span style="font-family:'应用字体';">八大姨：就是数钱的呗！</span></p><p><span style="font-family:'应用字体';">我：说了你也不懂。</span></p><p><span style="font-family:'应用字体';">秘籍：财务是一个公司的财产决策体系，关于资产的购置、投资、融资和管理。（配形象）</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">人事</span></p><p><span style="font-family:'应用字体';">八大姨：哈哈哈哈什么人事，我看是不干人事的人事！</span></p><p><span style="font-family:'应用字体';">我：说了你也不懂。</span></p><p><span style="font-family:'应用字体';">秘籍：人事指人力资源管理工作，包含：人力资源规划、招聘、培训、绩效、薪酬和员工关系六大模块。（配形象）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">母亲大人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_1">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">拉勾秘籍</span></p><p><span style="font-family:'应用字体';">（后续的秘籍弹出框统一改为此种形式…）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default button">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">我要用秘籍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default button">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">我寄己面对</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
