﻿<!DOCTYPE html>
<html>
  <head>
    <title>场景3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/场景3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/场景3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u168" class="ax_default image">
        <img id="u168_img" class="img " src="images/场景3/u168.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default label">
        <div id="u170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">在躲过了七大姑、八大姨的拷问后，迎来了五姨的问候</span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u172" class="ax_default image">
        <img id="u172_img" class="img " src="images/场景3/u172.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u174" class="ax_default arrow">
        <img id="u174_img" class="img " src="images/故事开始/u6.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u176" class="ax_default image">
        <img id="u176_img" class="img " src="images/场景3/u176.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default label">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">在三舅老爷问询后，</span></p><p><span style="font-family:'应用字体';">勾妹弹出是否接受锦囊的提示</span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u180" class="ax_default arrow">
        <img id="u180_img" class="img " src="images/场景3/u180.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">选择自己应对后，</span></p><p><span style="font-family:'应用字体';">系统自动打出回应语言</span></p><p><span style="font-family:'应用字体';">再次被移除群聊</span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u184" class="ax_default arrow">
        <img id="u184_img" class="img " src="images/场景1/u58.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u186" class="ax_default image">
        <img id="u186_img" class="img " src="images/场景3/u186.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">选择求助锦囊：</span></p><p><span style="font-family:'应用字体';">勾妹自动给出一个优化后的15/16年职位对应薪资的平均涨幅表</span></p><p><span style="font-family:'应用字体';">并解释说明目前的岗位有非常大的升职涨薪空间，从而进入下一拷问场景</span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u190" class="ax_default arrow">
        <img id="u190_img" class="img " src="images/场景1/u66.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default box_1">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default paragraph">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">当系统输入完这句话后，</span></p><p><span style="font-family:'应用字体';">自动退回微信页面，</span></p><p><span style="font-family:'应用字体';">弹出对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u196" class="ax_default image">
        <img id="u196_img" class="img " src="images/场景1/u76.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default button">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">回到5秒前</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u200" class="ax_default arrow">
        <img id="u200_img" class="img " src="images/场景1/u82.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default paragraph">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">点击“回到5秒前”</span></p><p><span style="font-family:'应用字体';">出现勾妹提示是否选择锦囊求助页面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u204" class="ax_default image">
        <img id="u204_img" class="img " src="images/场景3/u204.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u206" class="ax_default image">
        <img id="u206_img" class="img " src="images/场景3/u206.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u208" class="ax_default image">
        <img id="u208_img" class="img " src="images/场景3/u208.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u210" class="ax_default image">
        <img id="u210_img" class="img " src="images/场景3/u210.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u212" class="ax_default text_area">
        <textarea id="u212_input" class="text_sketch">对话文本：

五姨：配表情包，鼓掌（老年人专属表情）
五姨：前景不错啊，今年升职加薪了吗？
</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_1">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">母亲大人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default box_1">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">拉勾秘籍</span></p><p><span style="font-family:'应用字体';">（后续的秘籍弹出框统一改为此种形式…）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default button">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">我要用秘籍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default button">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">我寄己面对</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u221" class="ax_default text_area">
        <textarea id="u221_input" class="text_sketch">对话文本：

五姨：配表情包，鼓掌（老年人专属表情）
五姨：前景不错啊，今年升职加薪了吗？
</textarea>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u222" class="ax_default text_area">
        <textarea id="u222_input" class="text_sketch">对话文本：

五姨：配表情包，鼓掌（老年人专属表情）
五姨：前景不错啊，今年升职加薪了吗？

我：大表姐今年考上公务员了吗？

五姨：这个，我也不太清楚，那丫头还没回家呢！

我 ：那我的事儿您也不用清楚（配表情包，微笑）

五姨：……</textarea>
      </div>
    </div>
  </body>
</html>
