﻿<!DOCTYPE html>
<html>
  <head>
    <title>场景2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/场景2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/场景2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u106" class="ax_default image">
        <img id="u106_img" class="img " src="images/场景2/u106.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">通过了七大姑的拷问</span></p><p><span style="font-family:'应用字体';">紧接着迎来了八大姨的询问</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u110" class="ax_default arrow">
        <img id="u110_img" class="img " src="images/场景2/u110.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u112" class="ax_default image">
        <img id="u112_img" class="img " src="images/场景2/u112.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u114" class="ax_default image">
        <img id="u114_img" class="img " src="images/场景2/u114.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u116" class="ax_default arrow">
        <img id="u116_img" class="img " src="images/场景2/u116.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">选择：自己应对</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">系统自动打出对话</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u120" class="ax_default arrow">
        <img id="u120_img" class="img " src="images/场景1/u58.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">选择求助锦囊，锦囊会将优化后的职位和工作年限得到的薪资发送给家人，</span></p><p><span style="font-family:'应用字体';">并自动进入到下一场景</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default paragraph">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">职位对应的工作年限平均薪资水平：</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">根据前一场景获得的职位和工作年限</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">对应到此数据表中，并给出优化后的结果</span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u126" class="ax_default arrow">
        <img id="u126_img" class="img " src="images/场景1/u66.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default box_1">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default paragraph">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">当系统输入完这句话后，</span></p><p><span style="font-family:'应用字体';">自动退回微信页面，</span></p><p><span style="font-family:'应用字体';">弹出对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u134" class="ax_default image">
        <img id="u134_img" class="img " src="images/场景1/u76.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default button">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">回到5秒前</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u138" class="ax_default arrow">
        <img id="u138_img" class="img " src="images/场景1/u82.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u140" class="ax_default image">
        <img id="u140_img" class="img " src="images/场景2/u140.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u142" class="ax_default image">
        <img id="u142_img" class="img " src="images/场景2/u142.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default paragraph">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">点击“回到5秒前”</span></p><p><span style="font-family:'应用字体';">出现勾妹提示是否选择锦囊求助页面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u146" class="ax_default image">
        <img id="u146_img" class="img " src="images/场景2/u146.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u148" class="ax_default image">
        <img id="u148_img" class="img " src="images/场景2/u148.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default paragraph">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">对话文本：</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">二伯：这么厉害，现在一个月挣多少钱？ </span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u152" class="ax_default arrow">
        <img id="u152_img" class="img " src="images/场景2/u152.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u154" class="ax_default arrow">
        <img id="u154_img" class="img " src="images/场景2/u154.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default paragraph">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">对话文本：（两天随机滚一条）</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">我：刚给我妈拿了10万红包来着。</span></p><p><span style="font-family:'应用字体';">母上大人：没有啊！</span></p><p><span style="font-family:'应用字体';">（你被母上大人移出了群聊）</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">我：刚用年终奖给爸妈报了一个私人定制奢华欧洲16国游</span></p><p><span style="font-family:'应用字体';">亲爹：没有啊！</span></p><p><span style="font-family:'应用字体';">（你被亲爹移出了群聊）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default box_1">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">拉勾秘籍</span></p><p><span style="font-family:'应用字体';">（后续的秘籍弹出框统一改为此种形式…）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default button">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">我要用秘籍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default button">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">我寄己面对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default box_1">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">秘籍给出结果</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">一个数据柱状图</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">并提示：</span></p><p><span style="font-family:'应用字体';">骚年，目前你在这里</span></p><p><span style="font-family:'应用字体';">不要着急，据勾妹推算，2年后你的月薪可以买到0.5个北京二环内的阳台。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default box_1">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">母亲大人</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
