﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分享页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u263" class="ax_default arrow">
        <img id="u263_img" class="img " src="images/分享页/u263.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default paragraph">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">点击分享后，出现的分享链接为：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u267" class="ax_default image">
        <img id="u267_img" class="img " src="images/分享页/u267.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u269" class="ax_default arrow">
        <img id="u269_img" class="img " src="images/分享页/u269.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default label">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">当用户点击分享的页面后，则进入到整个剧情中</span></p><p><span style="font-family:'应用字体';">开始游戏</span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u273" class="ax_default image">
        <img id="u273_img" class="img " src="images/分享页/u273.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default box_3">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">拉勾秘籍</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u277" class="ax_default image">
        <img id="u277_img" class="img " src="images/场景4/u247.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default box_1">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">配胜利的表情包。</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">出现蒙层引导用户分享</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default box_1">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">闭嘴！熊亲戚 | 拉勾假期保卫战秘籍</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u285" class="ax_default placeholder">
        <img id="u285_img" class="img " src="images/分享页/u285.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体';">焦点图</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
